{
  "name": "aoc-2021",
  "version": "1.0.0",
  "description": "Advent of Code 2021",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svickn/aoc-2021.git"
  },
  "author": "Stacy Vicknair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svickn/aoc-2021/issues"
  },
  "homepage": "https://github.com/svickn/aoc-2021#readme"
}
